  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |..                                                               |   3%
label: unnamed-chunk-1 (with options) 
List of 4
 $ include : symbol F
 $ warnings: symbol F
 $ echo    : logi FALSE
 $ message : symbol F

  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |....                                                             |   7%
label: unnamed-chunk-2
  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: unnamed-chunk-3
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  13%
label: unnamed-chunk-4
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-5
  |                                                                         |............                                                     |  18%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-6
  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: unnamed-chunk-7
  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: dredge
  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |....................                                             |  30%
label: unnamed-chunk-8
  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: unnamed-chunk-9 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.......................                                          |  35%
  ordinary text without R code

  |                                                                         |........................                                         |  37%
label: unnamed-chunk-10
  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-11 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |...........................                                      |  42%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-12
  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: unnamed-chunk-13 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-14
  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: unnamed-chunk-15 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-16
  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-17 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: unnamed-chunk-18
  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-19 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |............................................                     |  68%
  ordinary text without R code

  |                                                                         |..............................................                   |  70%
label: unnamed-chunk-20
  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: unnamed-chunk-21 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-22
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-23 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: unnamed-chunk-24
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |........................................................         |  87%
label: unnamed-chunk-25 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-26
  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: unnamed-chunk-27 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: unnamed-chunk-28
  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-29 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6


/anaconda3/bin/pandoc +RTS -K512m -RTS vmPFC_reward_specification_curve.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output vmPFC_reward_specification_curve.html --email-obfuscation none --self-contained --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /Library/Frameworks/R.framework/Versions/3.5/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --number-sections --variable 'theme:bootstrap' --include-in-header /var/folders/1s/xccvxp5921b4b92jlx1kp27w0000gn/T//Rtmp7Td4aO/rmarkdown-str15f0d45918971.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |..                                                               |   3%
label: unnamed-chunk-1 (with options) 
List of 4
 $ include : symbol F
 $ warnings: symbol F
 $ echo    : logi FALSE
 $ message : symbol F

  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |....                                                             |   7%
label: unnamed-chunk-2
  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: unnamed-chunk-3
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  13%
label: unnamed-chunk-4
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-5
  |                                                                         |............                                                     |  18%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-6
  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: unnamed-chunk-7
  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: dredge
  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |....................                                             |  30%
label: unnamed-chunk-8
  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: unnamed-chunk-9 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.......................                                          |  35%
  ordinary text without R code

  |                                                                         |........................                                         |  37%
label: unnamed-chunk-10
  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-11 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |...........................                                      |  42%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-12
  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: unnamed-chunk-13 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-14
  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: unnamed-chunk-15 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-16
  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-17 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: unnamed-chunk-18
  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-19 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |............................................                     |  68%
  ordinary text without R code

  |                                                                         |..............................................                   |  70%
label: unnamed-chunk-20
  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: unnamed-chunk-21 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-22
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-23 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: unnamed-chunk-24
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |........................................................         |  87%
label: unnamed-chunk-25 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-26
  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: unnamed-chunk-27 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: unnamed-chunk-28
  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-29 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6


/anaconda3/bin/pandoc +RTS -K512m -RTS mPFC_reward_specification_curve.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output mPFC_reward_specification_curve.html --email-obfuscation none --self-contained --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /Library/Frameworks/R.framework/Versions/3.5/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --number-sections --variable 'theme:bootstrap' --include-in-header /var/folders/1s/xccvxp5921b4b92jlx1kp27w0000gn/T//Rtmp7Td4aO/rmarkdown-str15f0d4dc93b55.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |..                                                               |   3%
label: unnamed-chunk-1 (with options) 
List of 4
 $ include : symbol F
 $ warnings: symbol F
 $ echo    : logi FALSE
 $ message : symbol F

  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |....                                                             |   7%
label: unnamed-chunk-2
  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: unnamed-chunk-3
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  13%
label: unnamed-chunk-4
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-5
  |                                                                         |............                                                     |  18%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-6
  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: unnamed-chunk-7
  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: dredge
  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |....................                                             |  30%
label: unnamed-chunk-8
  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: unnamed-chunk-9 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.......................                                          |  35%
  ordinary text without R code

  |                                                                         |........................                                         |  37%
label: unnamed-chunk-10
  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-11 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |...........................                                      |  42%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-12
  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: unnamed-chunk-13 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-14
  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: unnamed-chunk-15 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-16
  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-17 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: unnamed-chunk-18
  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-19 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |............................................                     |  68%
  ordinary text without R code

  |                                                                         |..............................................                   |  70%
label: unnamed-chunk-20
  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: unnamed-chunk-21 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-22
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-23 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: unnamed-chunk-24
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |........................................................         |  87%
label: unnamed-chunk-25 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-26
  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: unnamed-chunk-27 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6

  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: unnamed-chunk-28
  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-29 (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 6


/anaconda3/bin/pandoc +RTS -K512m -RTS Amyg_reward_specification_curve.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output Amyg_reward_specification_curve.html --email-obfuscation none --self-contained --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /Library/Frameworks/R.framework/Versions/3.5/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --number-sections --variable 'theme:bootstrap' --include-in-header /var/folders/1s/xccvxp5921b4b92jlx1kp27w0000gn/T//Rtmp7Td4aO/rmarkdown-str15f0d6f406dfc.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
